App1/Views/Adminstatistieken.xaml

<UserControl
    x:Class="App1.Views.Adminstatistieken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>

                <TextBlock Text="Aantal geregistreerd" TextWrapping="Wrap" Margin="0,10,0,10" Width="150" Grid.Row="1"  />
                <TextBlock Text="{Binding aantGeregistreerd, Mode=TwoWay}" Width="175" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBlock Text="Aantal Bedrijfsmanagement" Width="150" TextWrapping="Wrap" Grid.Row="2" Margin="0,10,0,10" />
                <TextBlock Text="{Binding aantBedrijfsman , Mode=TwoWay }" x:Name="bname" Width="175" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBlock Text="Aantal Office management" Width="150" Margin="0,10,0,10" TextWrapping="Wrap" Grid.Row="3" />
                <TextBlock Text="{Binding aantOffice, Mode=TwoWay}" Width="175" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBlock Text="Aantal Toegepaste Informatica" Margin="0,10,0,10" Width="150" Grid.Row="4" TextWrapping="Wrap" />
                <TextBlock Text="{Binding aantToegepaste, Mode=TwoWay}" Width="175" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBlock Text="Aantal Retail management" Width="150" Margin="0,10,0,10" TextWrapping="Wrap" Grid.Row="5" />
                <TextBlock Text="{Binding aantRetail, Mode=TwoWay}" Width="175" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10"/>
                <Button Content="Refresh" Margin="0,5,0,5" Width="225" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding refresh}" Grid.Row="6" />
                <Button Content="Pdf alle gegevens" Margin="0,5,0,5" Width="225" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding downloadPdf}" Grid.Row="7" />
                <Button Content="Maak een nieuwe newsfeed" Margin="0,5,0,5" Width="225"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding navCrNewsfeed}" Grid.Row="8" />
                <Button Content="Log uit" Margin="0,5,0,5" Width="225" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding navHome}" Grid.Row="9" />
            </Grid>

        </Grid>
    </StackPanel>

    
</UserControl>
