App1/Views/Admin.xaml

<UserControl
    x:Class="App1.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin Login" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBlock Text="Login" Width="150" Grid.Row="1" VerticalAlignment="Center"  />
        <TextBox Text="{Binding loginNaam, Mode=TwoWay}" Width="175" MaxHeight="50" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="Paswoord" Width="150" VerticalAlignment="Center" Grid.Row="2" />
        <PasswordBox Password="{Binding paswoord, Mode=TwoWay}" Width="175" MaxHeight="50" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
        <Button Content="Login" Margin="0,25,0,25" Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding login}" Grid.Row="3" />
        <Button Content="Back to mainpage" Margin="0,0,0,0" Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding navHome}" Grid.Row="4" />


    </Grid>
</UserControl>
