App1/Views/Campussen.xaml

<UserControl
    x:Class="App1.Views.Campussen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox  ItemsSource="{Binding Campussen}" SelectedItem="{Binding SelectedCampus, Mode=TwoWay}" HorizontalAlignment="Center" Width="275" Grid.Row="1"/>
        <TextBlock Text="Campussen" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>

        <TextBlock Text="{Binding Titel}" x:Name="titel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" FontSize="24"/>
        <ScrollViewer Grid.Row="3">
            <TextBlock Text="{Binding MainTekst}" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top"  FontSize="12"/>
        </ScrollViewer>



        <Button Content="Back to mainpage"  Grid.Row="4" HorizontalAlignment="Center" Command="{Binding navHome}"></Button>
        <maps:MapControl x:Name="MyMap" Margin="-10,5.333,10,10.333" Height="400" Grid.Row="5" />
    </Grid>

</UserControl>
