App1/Views/CreateNewsfeed.xaml

<Page
    x:Class="App1.Views.CreateNewsfeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-362,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Maak newsfeed" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>

        <TextBlock Text="Titel" Width="150" Grid.Row="1"  />
        <TextBox Text="{Binding Titel, Mode=TwoWay}" Width="300" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="Datum" Width="150" Grid.Row="2" />
        <CalendarDatePicker Date="{Binding Datum, Mode=TwoWay}"   Width="300" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <TextBlock Text="Type" Width="150" Grid.Row="3" />
        <ComboBox  ItemsSource="{Binding Types}" SelectedItem="{Binding vType, Mode=TwoWay}" Width="300" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="1"/>
        <TextBlock Text="Opleiding" Width="150" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding Opleidingen, Mode=TwoWay}" SelectedItem="{Binding vOpleiding, Mode=TwoWay}" HorizontalAlignment="Center" Width="300" Grid.Row="4" Margin="0,10,0,10" Grid.Column="1" />
        <TextBlock Text="Inhoud" Width="150" Grid.Row="5" />
        <TextBox Text="{Binding Inhoud , Mode=TwoWay }" Width="300"  HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10"/>

        <Button Content="Maak newsfeed" Margin="0,25,0,25" Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding AddNewsfeed}" Grid.Row="6" />
        <Button Content="Backt to mainpage" Margin="0,0,0,0" Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding navHome}" Grid.Row="7" />
    </Grid>
</Page>

    