App1/Views/GegevensAlleStudenten.xaml

<UserControl
    x:Class="App1.Views.GegevensAlleStudenten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Leerlingen" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
        <ListView ItemsSource="{Binding Leerlingen}" Margin="10" SelectedItem="{Binding SelectedLeerling, Mode=TwoWay}" DisplayMemberPath="Naam" Grid.Row="1" Grid.RowSpan="7"/>
        <TextBlock Text="{Binding Voornaam}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding Naam}" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding Adres, Mode=TwoWay}" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{Binding Telefoon, Mode=TwoWay}" HorizontalAlignment="Center"   Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="{Binding Opleiding, Mode=TwoWay}" HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="{Binding Campus, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" />
        <Button Content="Back to mainpage"  Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding navHome}"></Button>


    </Grid>
</UserControl>
