App1/Views/MainView.xaml

<UserControl
    x:Class="App1.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Promo App" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="News Feed" Margin="5,10,5,10" HorizontalAlignment="Center" Width="160"  Grid.Row="2"></Button>
        <Button Content="Opleidingen" Margin="5,10,5,10" HorizontalAlignment="Center" Width="160" Command="{Binding navOpleidingen}" Grid.Row="3"></Button>
        <Button Content="Campussen" Margin="5,10,5,10" HorizontalAlignment="Center" Width="160" Command="{Binding navCampussen}"  Grid.Row="4"></Button>
        <Button Content="Potentiële studenten" Margin="5,10,5,10" HorizontalAlignment="Center" Width="160" Command="{Binding navPotStudent}" Grid.Row="5"></Button>
        <Button Content="Admin login" Margin="5,10,5,10" HorizontalAlignment="Center" Width="160" Command="{Binding navAdmin}"  Grid.Row="6"></Button>
    </Grid>
</UserControl>
