App1/Views/NewsFeed.xaml

<UserControl
    x:Class="App1.Views.NewsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="NewsFeed" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
        <ComboBox  ItemsSource="{Binding Opleidingen}" SelectedItem="{Binding SelectedOpleiding, Mode=TwoWay}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="275" Grid.Row="1"/>
        <ListView ItemsSource="{Binding Newsfeeds}" Margin="10" SelectedItem="{Binding SelectedNewsFeed, Mode=TwoWay}" DisplayMemberPath="Title" Grid.Row="2" Grid.RowSpan="4"/>

        <TextBlock Text="{Binding Titel}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="18"/>
        <TextBlock Text="{Binding Datum}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding Opleiding}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" />
        <ScrollViewer Grid.Row="5"  Grid.Column="1" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding MainTekst}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        </ScrollViewer>
        <Button Content="Back to mainpage"  Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding navHome}"></Button>


    </Grid>
</UserControl>
