App1/Views/PotentiëleStudenten.xaml

<Page
    x:Class="ProjectWindows.View.PotentiëleStudenten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Potentiële studenten" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
        <TextBlock Text="Voornaam" Width="150" Grid.Row="1"  />
        <TextBox Text="{Binding Voornaam}" Width="175" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="naam" Width="150" Grid.Row="2" />
        <TextBox Text="{Binding Naam}" Width="175" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="adres" Width="150" Grid.Row="3" />
        <TextBox Text="{Binding Adres}" Width="175" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="email" Width="150" Grid.Row="4" />
        <TextBox Text="{Binding Email}" Width="175" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="telefoon" Width="150" Grid.Row="5" />
        <TextBox Text="{Binding Telefoon}" Width="175" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10"/>
        <TextBlock Text="Voorkeur Opleiding" Width="150" Grid.Row="6" />
        <ComboBox ItemsSource="{Binding Opleidingen}" SelectedItem="{Binding Voornaam}" Width="175" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="Voorkeur campus" Width="150" Grid.Row="7" />
        <ComboBox ItemsSource="{Binding Campussen}" Width="175" Grid.Row="7" Grid.Column="1"/>
        <Button Content="Registreer" Margin="0,25,0,25" Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding AddLeerling}" Grid.Row="8" />
        <Button Content="Backt to mainpage" Margin="0,0,0,0" Width="160" HorizontalAlignment="Center" Grid.ColumnSpan="2" Command="{Binding Mainpage}" Grid.Row="9" />
    </Grid>

    
       
</Page>
